# मराठी भाषेत प्रोग्रामिंग उदाहरण
# (Programming Example in Marathi)

# १. फंक्शन परिभाषा (Function Definition)
कार्य गुणाकार(अ, ब):
    परत अ * ब
समाप्त

कार्य फॅक्टोरियल(न):
    जर न <= 1:
        परत 1
    नाहीतर:
        परत न * फॅक्टोरियल(न - 1)
समाप्त

# २. व्हेरिएबल्स आणि ऑपरेटर्स (Variables and Operators)
अ = 5
ब = 10
योग = अ + ब
छापा("अ + ब = " + योग)

# ३. बूलियन ऑपरेटर्स (Boolean Operators)
खरे_आहे = खरे
जर अ < ब आणि खरे_आहे:
    छापा("अ हा ब पेक्षा लहान आहे आणि खरे_आहे खरे आहे")

# ४. फॉर लूप (For Loop)
छापा("१ ते १० संख्या:")
साठी संख्या मध्ये श्रेणी(1, 11):
    छापा(संख्या)

# ५. व्हाइल लूप (While Loop)
छापा("व्हाइल लूप उदाहरण:")
काउंटर = 5
जोपर्यंत काउंटर > 0:
    छापा(काउंटर)
    काउंटर = काउंटर - 1

# ६. ब्रेक आणि कंटिन्यू (Break and Continue)
छापा("ब्रेक उदाहरण:")
साठी संख्या मध्ये श्रेणी(1, 10):
    जर संख्या == 5:
        तोडा
    छापा(संख्या)

छापा("कंटिन्यू उदाहरण:")
साठी संख्या मध्ये श्रेणी(1, 6):
    जर संख्या == 3:
        पुढे
    छापा(संख्या)

# ७. फंक्शन कॉल (Function Call)
छापा("गुणाकार(4, 5) = " + गुणाकार(4, 5))
छापा("फॅक्टोरियल(5) = " + फॅक्टोरियल(5)) 