# मराठी-लँग डेमो (Marathi-Lang Demo)

# १. चल (Variables)
a = 5
b = 10
योग = a + b
छापा("a + b = " + योग)

# २. जर-नाहीतर (If-Else)
छापा("जर-नाहीतर उदाहरण:")
जर a < b:
    छापा("a हा b पेक्षा लहान आहे")
नाहीतर:
    छापा("a हा b पेक्षा मोठा आहे")

# ३. व्हाइल लूप (While Loop)
छापा("व्हाइल लूप उदाहरण:")
संख्या = 3
जोपर्यंत संख्या > 0:
    छापा(संख्या)
    संख्या = संख्या - 1

# ४. फंक्शन (Function)
छापा("फंक्शन उदाहरण:")
कार्य दुप्पट(क):
    परत क * 2
समाप्त

छापा("दुप्पट(5) = " + दुप्पट(5))

# ५. रिकर्सिव्ह फंक्शन (Recursive Function)
कार्य फॅक्टोरियल(न):
    जर न <= 1:
        परत 1
    नाहीतर:
        परत न * फॅक्टोरियल(न - 1)
समाप्त

छापा("फॅक्टोरियल(5) = " + फॅक्टोरियल(5))

# ६. बूलियन ऑपरेटर्स (Boolean Operators)
खरे_आहे = खरे
छापा("बूलियन ऑपरेटर्स:")
जर a < b आणि खरे_आहे:
    छापा("a हा b पेक्षा लहान आहे आणि खरे_आहे खरे आहे")

# ७. फॉर लूप (For Loop)
छापा("फॉर लूप उदाहरण:")
छापा("१ ते ५ संख्या:")
साठी i मध्ये श्रेणी(1, 6):
    छापा(i) 